{
    "build_systems":
    [
        {
            "cmd":
            [
                "cabal",
                "install"
            ],
            "name": "Cabal",
            "working_dir": "$project_path"
        }
    ],
	"folders":
	[
		{
			"path": "source"
		}
	]
}
